[gd_scene format=3 uid="uid://bveh1trv7wuqf"]

[ext_resource type="Script" uid="uid://brvoh5s303sqb" path="res://scenes/player/player_ship.gd" id="1_dr6dc"]
[ext_resource type="Resource" uid="uid://b3c6554j4do4e" path="res://data/ships/guardian_ship_data.tres" id="2_ykp3x"]
[ext_resource type="Script" uid="uid://b5jrllxqn3mcp" path="res://scenes/specials/squad_special_vfx.gd" id="3_dr6dc"]
[ext_resource type="SpriteFrames" uid="uid://cyyur8pm0lixu" path="res://art/sprites/player_ships/engine_flame_frames.tres" id="9_jovkm"]
[ext_resource type="Texture2D" uid="uid://cc6rlnxudu58f" path="res://art/sprites/player_ships/interceptor.png" id="10_com77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjavq"]
radius = 2.0

[node name="PlayerShip" type="Node2D" unique_id=1276083379]
script = ExtResource("1_dr6dc")
data = ExtResource("2_ykp3x")

[node name="Hitbox" type="Area2D" parent="." unique_id=1478547012]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1161019146]
shape = SubResource("CircleShape2D_kjavq")

[node name="SpecialVFX" type="Node2D" parent="." unique_id=1062415370]
visible = false
script = ExtResource("3_dr6dc")

[node name="EngineFlame2" type="AnimatedSprite2D" parent="." unique_id=423244231]
position = Vector2(0, 13)
sprite_frames = ExtResource("9_jovkm")
animation = &"burn"
autoplay = "burn"

[node name="EngineFlame1" type="AnimatedSprite2D" parent="." unique_id=305475551]
position = Vector2(0, 13)
sprite_frames = ExtResource("9_jovkm")
animation = &"burn"
autoplay = "burn"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1504199181]
texture = ExtResource("10_com77")
