[gd_scene format=3 uid="uid://bveh1trv7wuqf"]

[ext_resource type="Script" uid="uid://brvoh5s303sqb" path="res://scenes/player/player_ship.gd" id="1_dr6dc"]
[ext_resource type="Resource" uid="uid://b3c6554j4do4e" path="res://data/ships/guardian_ship_data.tres" id="2_ykp3x"]
[ext_resource type="Script" uid="uid://b5jrllxqn3mcp" path="res://scenes/specials/squad_special_vfx.gd" id="3_dr6dc"]
[ext_resource type="Texture2D" uid="uid://44seuu2pqehq" path="res://art/sprites/placeholder/atlas/player_bank_full_left.tres" id="3_w6tu8"]
[ext_resource type="Texture2D" uid="uid://c5kteiqrouwkq" path="res://art/sprites/placeholder/atlas/player_bank_slight_left.tres" id="4_jovkm"]
[ext_resource type="Texture2D" uid="uid://ky2mtiyslm76" path="res://art/sprites/placeholder/atlas/player_bank_neutral.tres" id="4_ykp3x"]
[ext_resource type="Texture2D" uid="uid://bb7udpta5lhe2" path="res://art/sprites/placeholder/atlas/player_bank_slight_right.tres" id="6_com77"]
[ext_resource type="Texture2D" uid="uid://cno2limuing7l" path="res://art/sprites/placeholder/atlas/player_bank_full_right.tres" id="7_i4pg4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjavq"]
radius = 2.0

[node name="PlayerShip" type="Node2D" unique_id=1276083379]
script = ExtResource("1_dr6dc")
data = ExtResource("2_ykp3x")
bank_frame_full_left = ExtResource("3_w6tu8")
bank_frame_slight_left = ExtResource("4_jovkm")
bank_frame_neutral = ExtResource("4_ykp3x")
bank_frame_slight_right = ExtResource("6_com77")
bank_frame_full_right = ExtResource("7_i4pg4")

[node name="Hitbox" type="Area2D" parent="." unique_id=1478547012]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1161019146]
shape = SubResource("CircleShape2D_kjavq")

[node name="SpecialVFX" type="Node2D" parent="." unique_id=1062415370]
visible = false
script = ExtResource("3_dr6dc")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1504199181]
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_ykp3x")
