[gd_scene format=3 uid="uid://bxqbg0b61dcva"]

[ext_resource type="Script" uid="uid://bigiku81dil1k" path="res://scenes/levels/london.gd" id="1_tl1kh"]
[ext_resource type="PackedScene" uid="uid://bveh1trv7wuqf" path="res://scenes/player/player_ship.tscn" id="2_g5f8b"]
[ext_resource type="Script" uid="uid://brvoh5s303sqb" path="res://scenes/player/player_ship.gd" id="3_7ymlr"]
[ext_resource type="Resource" uid="uid://b3c6554j4do4e" path="res://data/ships/guardian_ship_data.tres" id="4_j7qax"]
[ext_resource type="Script" uid="uid://b5jrllxqn3mcp" path="res://scenes/specials/squad_special_vfx.gd" id="5_e2wpw"]
[ext_resource type="PackedScene" uid="uid://c1woeggvkgk0f" path="res://scenes/hud/hud.tscn" id="6_8v1gb"]
[ext_resource type="Script" uid="uid://d0v1ssq1rlq0w" path="res://scenes/hud/hud.gd" id="7_k1bt5"]
[ext_resource type="PackedScene" uid="uid://bdjsxy2elcbrc" path="res://scenes/hud/dialogue_box.tscn" id="8_gj5h3"]
[ext_resource type="Script" uid="uid://70dhy7y8fstm" path="res://scenes/hud/dialogue_box.gd" id="9_xtlt0"]
[ext_resource type="Script" uid="uid://c6cns2cik14l2" path="res://scenes/levels/scrolling_background.gd" id="10_0fxbs"]
[ext_resource type="Resource" path="res://data/missions/london_mission.tres" id="11_vng0p"]
[ext_resource type="PackedScene" uid="uid://ort4tmjdo7j" path="res://scenes/levels/background_layer.tscn" id="12_gk56g"]
[ext_resource type="Script" uid="uid://cktltf2ympqjm" path="res://scenes/levels/background_layer.gd" id="13_xsjdc"]
[ext_resource type="Script" uid="uid://bgoiagdeo8ki4" path="res://scripts/systems/enemy_spawner.gd" id="14_08gnv"]
[ext_resource type="Script" uid="uid://b1vqxoh2qfcwi" path="res://scripts/systems/dialogue_controller.gd" id="15_hpj1l"]
[ext_resource type="Script" uid="uid://c22u4wcieqmm2" path="res://scripts/systems/tutorial_sequencer.gd" id="16_g5f8b"]
[ext_resource type="PackedScene" uid="uid://bbu1i2vdl36db" path="res://scenes/pickups/weapon_pickup.tscn" id="17_j7qax"]
[ext_resource type="PackedScene" uid="uid://d3f6kv8rj0pgl" path="res://scenes/pickups/alien_tech_drop.tscn" id="18_e2wpw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjavq"]
radius = 2.0

[node name="London" type="Node2D" unique_id=705097]
script = ExtResource("1_tl1kh")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1725720245 instance=ExtResource("6_8v1gb")]
script = ExtResource("7_k1bt5")

[node name="HUDRoot" type="Control" parent="HUD" unique_id=1802526821]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="LeftPanel" type="VBoxContainer" parent="HUD/HUDRoot" unique_id=2079910361]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 156.0
offset_bottom = 96.0

[node name="LivesLabel" type="Label" parent="HUD/HUDRoot/LeftPanel" unique_id=1862482661]
layout_mode = 2
text = "Lives: 3"

[node name="ShieldBar" type="ProgressBar" parent="HUD/HUDRoot/LeftPanel" unique_id=1070524969]
custom_minimum_size = Vector2(120, 12)
layout_mode = 2
show_percentage = false

[node name="HullBar" type="ProgressBar" parent="HUD/HUDRoot/LeftPanel" unique_id=1171664975]
custom_minimum_size = Vector2(120, 12)
layout_mode = 2
show_percentage = false

[node name="FocusBar" type="ProgressBar" parent="HUD/HUDRoot/LeftPanel" unique_id=2050544513]
custom_minimum_size = Vector2(120, 12)
layout_mode = 2
show_percentage = false

[node name="OrdnanceLabel" type="Label" parent="HUD/HUDRoot/LeftPanel" unique_id=2060462217]
layout_mode = 2
text = "Ordnance: 5/5"

[node name="TechLabel" type="Label" parent="HUD/HUDRoot/LeftPanel" unique_id=103671485]
layout_mode = 2
text = "Tech: 0"

[node name="ScoreLabel" type="Label" parent="HUD/HUDRoot/LeftPanel" unique_id=2039780289]
layout_mode = 2
text = "Score: 0"

[node name="ChainLabel" type="Label" parent="HUD/HUDRoot/LeftPanel" unique_id=1441619416]
layout_mode = 2
text = "Chain: x1"

[node name="RightPanel" type="VBoxContainer" parent="HUD/HUDRoot" unique_id=83778539]
layout_mode = 0
offset_left = 484.0
offset_top = 6.0
offset_right = 634.0
offset_bottom = 46.0

[node name="SpecialChargesLabel" type="Label" parent="HUD/HUDRoot/RightPanel" unique_id=650194307]
layout_mode = 2
text = "Special: 0/3"

[node name="SquadLabel" type="Label" parent="HUD/HUDRoot/RightPanel" unique_id=1090562693]
layout_mode = 2
text = "Squad: -"

[node name="SpecialProgressBar" type="ProgressBar" parent="HUD/HUDRoot/RightPanel" unique_id=1044090549]
custom_minimum_size = Vector2(120, 4)
layout_mode = 2
max_value = 1.0
show_percentage = false

[node name="DialogueBox" type="CanvasLayer" parent="." unique_id=647446749 instance=ExtResource("8_gj5h3")]
script = ExtResource("9_xtlt0")

[node name="Panel" type="ColorRect" parent="DialogueBox" unique_id=101237651]
offset_left = 40.0
offset_top = 288.0
offset_right = 600.0
offset_bottom = 344.0
mouse_filter = 2
color = Color(0.04, 0.05, 0.1, 0.9)

[node name="Portrait" type="ColorRect" parent="DialogueBox/Panel" unique_id=1180777483]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 52.0
offset_bottom = 52.0
mouse_filter = 2

[node name="SpeakerLabel" type="Label" parent="DialogueBox/Panel" unique_id=1111111014]
layout_mode = 0
offset_left = 60.0
offset_top = 4.0
offset_right = 552.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 11
text = "Speaker"

[node name="TextLabel" type="Label" parent="DialogueBox/Panel" unique_id=1495621868]
layout_mode = 0
offset_left = 60.0
offset_top = 20.0
offset_right = 552.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 10
text = "Dialogue text"
autowrap_mode = 3

[node name="DialogueController" type="Node" parent="." unique_id=1061489573]
script = ExtResource("15_hpj1l")
mission = ExtResource("11_vng0p")
dialogue_box_path = NodePath("../DialogueBox")

[node name="PlayfieldRoot" type="Node2D" parent="." unique_id=370220181]
position = Vector2(140, 0)

[node name="PlayerShip" type="Node2D" parent="PlayfieldRoot" unique_id=1276083379 instance=ExtResource("2_g5f8b")]
position = Vector2(180, 300)
script = ExtResource("3_7ymlr")
data = ExtResource("4_j7qax")

[node name="Sprite" type="ColorRect" parent="PlayfieldRoot/PlayerShip" unique_id=668240328]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
mouse_filter = 2
color = Color(0.3, 0.8, 0.3, 1)

[node name="Hitbox" type="Area2D" parent="PlayfieldRoot/PlayerShip" unique_id=1478547012]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayfieldRoot/PlayerShip/Hitbox" unique_id=1161019146]
shape = SubResource("CircleShape2D_kjavq")

[node name="SpecialVFX" type="Node2D" parent="PlayfieldRoot/PlayerShip" unique_id=1062415370]
visible = false
script = ExtResource("5_e2wpw")

[node name="Background" type="Node2D" parent="PlayfieldRoot" unique_id=455193155]
z_index = -10
script = ExtResource("10_0fxbs")
mission = ExtResource("11_vng0p")

[node name="FarLayer" type="Node2D" parent="PlayfieldRoot/Background" unique_id=2071353270 instance=ExtResource("12_gk56g")]
script = ExtResource("13_xsjdc")
scroll_speed_multiplier = 0.5
panel_a_color = Color(0.02, 0.025, 0.05, 1)
panel_b_color = Color(0.03, 0.035, 0.07, 1)

[node name="PanelA" type="ColorRect" parent="PlayfieldRoot/Background/FarLayer" unique_id=397745998]
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.04, 0.05, 0.1, 1)

[node name="PanelB" type="ColorRect" parent="PlayfieldRoot/Background/FarLayer" unique_id=1781704554]
offset_top = -360.0
offset_right = 640.0
mouse_filter = 2
color = Color(0.06, 0.07, 0.13, 1)

[node name="NearLayer" type="Node2D" parent="PlayfieldRoot/Background" unique_id=899699578 instance=ExtResource("12_gk56g")]
script = ExtResource("13_xsjdc")

[node name="PanelA" type="ColorRect" parent="PlayfieldRoot/Background/NearLayer" unique_id=988462596]
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.04, 0.05, 0.1, 1)

[node name="PanelB" type="ColorRect" parent="PlayfieldRoot/Background/NearLayer" unique_id=968992538]
offset_top = -360.0
offset_right = 640.0
mouse_filter = 2
color = Color(0.06, 0.07, 0.13, 1)

[node name="EnemySpawner" type="Node" parent="PlayfieldRoot" unique_id=1415624087]
script = ExtResource("14_08gnv")
mission = ExtResource("11_vng0p")

[node name="TutorialSequencer" type="Node" parent="PlayfieldRoot" unique_id=2131576647]
process_mode = 3
script = ExtResource("16_g5f8b")
mission = ExtResource("11_vng0p")
player_path = NodePath("../PlayerShip")
dialogue_box_path = NodePath("../../DialogueBox")
weapon_pickup_scene = ExtResource("17_j7qax")
alien_tech_drop_scene = ExtResource("18_e2wpw")
