[gd_scene format=3 uid="uid://bdjsxy2elcbrc"]

[ext_resource type="Script" uid="uid://70dhy7y8fstm" path="res://scenes/hud/dialogue_box.gd" id="1_plqrs"]

[node name="DialogueBox" type="CanvasLayer" unique_id=647446749]
script = ExtResource("1_plqrs")

[node name="Panel" type="ColorRect" parent="." unique_id=101237651]
offset_top = 260.0
offset_right = 640.0
offset_bottom = 350.0
mouse_filter = 2
color = Color(0.04, 0.05, 0.1, 0.9)

[node name="Portrait" type="ColorRect" parent="Panel" unique_id=1180777483]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 68.0
offset_bottom = 68.0
mouse_filter = 2

[node name="SpeakerLabel" type="Label" parent="Panel" unique_id=1111111014]
layout_mode = 0
offset_left = 80.0
offset_top = 10.0
offset_right = 620.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 13
text = "Speaker"

[node name="TextLabel" type="Label" parent="Panel" unique_id=1495621868]
layout_mode = 0
offset_left = 80.0
offset_top = 30.0
offset_right = 620.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 12
text = "Dialogue text"
autowrap_mode = 3
