[gd_scene format=3 uid="uid://c1woeggvkgk0f"]

[ext_resource type="Script" uid="uid://d0v1ssq1rlq0w" path="res://scenes/hud/hud.gd" id="1_48c2t"]
[ext_resource type="Texture2D" uid="uid://dtiaoh8g43jgs" path="res://art/sprites/hud/panel_left.png" id="2_0bx4p"]
[ext_resource type="StyleBox" uid="uid://bkryhsaneg3gp" path="res://themes/shield_bar_fill.tres" id="2_c45xl"]
[ext_resource type="StyleBox" uid="uid://bnowvdk3w53iw" path="res://themes/hull_bar_fill.tres" id="3_0bx4p"]
[ext_resource type="Texture2D" uid="uid://swc5vwv6ptqs" path="res://art/sprites/hud/panel_right.png" id="5_mgtrf"]
[ext_resource type="StyleBox" uid="uid://gg2p88acogtg" path="res://themes/focus_bar_fill.tres" id="5_n56i7"]
[ext_resource type="Texture2D" uid="uid://ju07r8s6ydj6" path="res://art/sprites/hud/player_lives.png" id="6_mq0y1"]

[node name="HUD" type="CanvasLayer" unique_id=1725720245]
script = ExtResource("1_48c2t")

[node name="HUDRoot" type="Control" parent="." unique_id=1802526821]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="LeftPanelBg" type="ColorRect" parent="HUDRoot" unique_id=1650917556]
layout_mode = 0
offset_right = 140.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.08, 0.08, 0.08, 1)

[node name="Art" type="TextureRect" parent="HUDRoot/LeftPanelBg" unique_id=94134045]
texture_filter = 1
layout_mode = 0
offset_right = 140.0
offset_bottom = 360.0
texture = ExtResource("2_0bx4p")

[node name="ShieldBar" type="ProgressBar" parent="HUDRoot/LeftPanelBg" unique_id=1070524969]
custom_minimum_size = Vector2(65, 10)
layout_mode = 0
offset_left = 46.0
offset_top = 29.0
offset_right = 111.0
offset_bottom = 39.0
theme_override_styles/fill = ExtResource("2_c45xl")
show_percentage = false

[node name="HullBar" type="ProgressBar" parent="HUDRoot/LeftPanelBg" unique_id=1171664975]
custom_minimum_size = Vector2(65, 10)
layout_mode = 0
offset_left = 46.0
offset_top = 58.0
offset_right = 111.0
offset_bottom = 68.0
theme_override_styles/fill = ExtResource("3_0bx4p")
show_percentage = false

[node name="FocusBar" type="ProgressBar" parent="HUDRoot/LeftPanelBg" unique_id=2050544513]
custom_minimum_size = Vector2(65, 10)
layout_mode = 0
offset_left = 46.0
offset_top = 87.0
offset_right = 111.0
offset_bottom = 97.0
theme_override_styles/fill = ExtResource("5_n56i7")
show_percentage = false

[node name="LifeBadge1" type="TextureRect" parent="HUDRoot/LeftPanelBg" unique_id=1414212193]
texture_filter = 1
layout_mode = 0
offset_left = 15.0
offset_top = 112.0
offset_right = 51.0
offset_bottom = 141.0
texture = ExtResource("6_mq0y1")

[node name="LifeBadge2" type="TextureRect" parent="HUDRoot/LeftPanelBg" unique_id=1990140494]
texture_filter = 1
layout_mode = 0
offset_left = 52.0
offset_top = 112.0
offset_right = 88.0
offset_bottom = 141.0
texture = ExtResource("6_mq0y1")

[node name="LifeBadge3" type="TextureRect" parent="HUDRoot/LeftPanelBg" unique_id=748545060]
texture_filter = 1
layout_mode = 0
offset_left = 89.0
offset_top = 112.0
offset_right = 125.0
offset_bottom = 141.0
texture = ExtResource("6_mq0y1")

[node name="RightPanelBg" type="ColorRect" parent="HUDRoot" unique_id=57213141]
layout_mode = 0
offset_left = 500.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.08, 0.08, 0.08, 1)

[node name="Art" type="TextureRect" parent="HUDRoot/RightPanelBg" unique_id=1258334733]
texture_filter = 1
layout_mode = 0
offset_right = 140.0
offset_bottom = 360.0
texture = ExtResource("5_mgtrf")

[node name="LeftPanel" type="VBoxContainer" parent="HUDRoot" unique_id=2079910361]
layout_mode = 0
offset_left = 8.0
offset_top = 148.0
offset_right = 132.0
offset_bottom = 440.0

[node name="LivesLabel" type="Label" parent="HUDRoot/LeftPanel" unique_id=1862482661]
visible = false
layout_mode = 2
text = "Lives: 3"

[node name="OrdnanceLabel" type="Label" parent="HUDRoot/LeftPanel" unique_id=2060462217]
layout_mode = 2
text = "Ordnance: 5/5"

[node name="TechLabel" type="Label" parent="HUDRoot/LeftPanel" unique_id=103671485]
layout_mode = 2
text = "Tech: 0"

[node name="ScoreLabel" type="Label" parent="HUDRoot/LeftPanel" unique_id=2039780289]
layout_mode = 2
text = "Score: 0"

[node name="ChainLabel" type="Label" parent="HUDRoot/LeftPanel" unique_id=1441619416]
layout_mode = 2
text = "Chain: x1"

[node name="RightPanel" type="VBoxContainer" parent="HUDRoot" unique_id=83778539]
layout_mode = 0
offset_left = 508.0
offset_top = 8.0
offset_right = 632.0
offset_bottom = 100.0

[node name="SpecialChargesLabel" type="Label" parent="HUDRoot/RightPanel" unique_id=650194307]
layout_mode = 2
text = "Special: 0/3"

[node name="SquadLabel" type="Label" parent="HUDRoot/RightPanel" unique_id=1090562693]
layout_mode = 2
text = "Squad: -"

[node name="SpecialProgressBar" type="ProgressBar" parent="HUDRoot/RightPanel" unique_id=1044090549]
custom_minimum_size = Vector2(120, 4)
layout_mode = 2
max_value = 1.0
show_percentage = false
