[gd_scene format=3 uid="uid://c1woeggvkgk0f"]

[ext_resource type="Script" uid="uid://d0v1ssq1rlq0w" path="res://scenes/hud/hud.gd" id="1_48c2t"]
[ext_resource type="Texture2D" uid="uid://dtiaoh8g43jgs" path="res://art/sprites/hud/panel_left.png" id="2_0bx4p"]
[ext_resource type="StyleBox" uid="uid://bkryhsaneg3gp" path="res://themes/shield_bar_fill.tres" id="2_c45xl"]
[ext_resource type="Texture2D" uid="uid://xywwuoawtkff" path="res://art/sprites/hud/ui_0.png" id="2_nsgyl"]
[ext_resource type="StyleBox" uid="uid://bnowvdk3w53iw" path="res://themes/hull_bar_fill.tres" id="3_0bx4p"]
[ext_resource type="Texture2D" uid="uid://dau4smuwhjxth" path="res://art/sprites/hud/ui_1.png" id="3_jjjd2"]
[ext_resource type="Texture2D" uid="uid://d0padkxhtyymo" path="res://art/sprites/hud/ui_2.png" id="4_8vblv"]
[ext_resource type="Texture2D" uid="uid://c1375tlcisrfw" path="res://art/sprites/hud/ui_3.png" id="5_ccb21"]
[ext_resource type="Texture2D" uid="uid://swc5vwv6ptqs" path="res://art/sprites/hud/panel_right.png" id="5_mgtrf"]
[ext_resource type="StyleBox" uid="uid://gg2p88acogtg" path="res://themes/focus_bar_fill.tres" id="5_n56i7"]
[ext_resource type="Texture2D" uid="uid://c8700dx21ljde" path="res://art/sprites/hud/player_ordinance.png" id="6_n56i7"]
[ext_resource type="Texture2D" uid="uid://balhi00ayces2" path="res://art/sprites/hud/ui_4.png" id="6_udak2"]
[ext_resource type="Texture2D" uid="uid://d2leqpf167uel" path="res://art/sprites/hud/ui_5.png" id="7_7pnlf"]
[ext_resource type="Texture2D" uid="uid://d37bdwof6mqj7" path="res://art/sprites/hud/ui_6.png" id="8_a0exy"]
[ext_resource type="Texture2D" uid="uid://bcbxcmtyat7dr" path="res://art/sprites/hud/ui_7.png" id="9_bluaa"]
[ext_resource type="Texture2D" uid="uid://b35ljanheyv0t" path="res://art/sprites/hud/ui_8.png" id="10_bbrgr"]
[ext_resource type="Texture2D" uid="uid://b01rvtuse4jua" path="res://art/sprites/hud/ui_9.png" id="11_3fmw6"]
[ext_resource type="StyleBox" uid="uid://dricp31rvg5ui" path="res://themes/special_bar_fill.tres" id="18_8vblv"]
[ext_resource type="Texture2D" uid="uid://dfpmfvr6v3fxi" path="res://art/sprites/hud/special_charge_icon.png" id="19_ccb21"]

[node name="HUD" type="CanvasLayer" unique_id=1725720245]
script = ExtResource("1_48c2t")
digit_textures = Array[Texture2D]([ExtResource("2_nsgyl"), ExtResource("3_jjjd2"), ExtResource("4_8vblv"), ExtResource("5_ccb21"), ExtResource("6_udak2"), ExtResource("7_7pnlf"), ExtResource("8_a0exy"), ExtResource("9_bluaa"), ExtResource("10_bbrgr"), ExtResource("11_3fmw6")])

[node name="HUDRoot" type="Control" parent="." unique_id=1802526821]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="LeftPanelBg" type="ColorRect" parent="HUDRoot" unique_id=1650917556]
layout_mode = 0
offset_right = 140.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.18039216, 0.13333334, 0.18431373, 1)

[node name="Art" type="TextureRect" parent="HUDRoot/LeftPanelBg" unique_id=94134045]
texture_filter = 1
layout_mode = 0
offset_right = 140.0
offset_bottom = 360.0
texture = ExtResource("2_0bx4p")

[node name="ShieldBar" type="ProgressBar" parent="HUDRoot/LeftPanelBg" unique_id=1070524969]
custom_minimum_size = Vector2(65, 10)
layout_mode = 0
offset_left = 46.0
offset_top = 29.0
offset_right = 111.0
offset_bottom = 39.0
theme_override_styles/fill = ExtResource("2_c45xl")
show_percentage = false

[node name="HullBar" type="ProgressBar" parent="HUDRoot/LeftPanelBg" unique_id=1171664975]
custom_minimum_size = Vector2(65, 10)
layout_mode = 0
offset_left = 46.0
offset_top = 58.0
offset_right = 111.0
offset_bottom = 68.0
theme_override_styles/fill = ExtResource("3_0bx4p")
show_percentage = false

[node name="FocusBar" type="ProgressBar" parent="HUDRoot/LeftPanelBg" unique_id=2050544513]
custom_minimum_size = Vector2(65, 10)
layout_mode = 0
offset_left = 46.0
offset_top = 87.0
offset_right = 111.0
offset_bottom = 97.0
theme_override_styles/fill = ExtResource("5_n56i7")
show_percentage = false

[node name="OrdnanceBadgeR1Left" type="TextureRect" parent="HUDRoot/LeftPanelBg" unique_id=924294176]
texture_filter = 1
layout_mode = 0
offset_left = 15.0
offset_top = 112.0
offset_right = 51.0
offset_bottom = 141.0
texture = ExtResource("6_n56i7")

[node name="OrdnanceBadgeR1Mid" type="TextureRect" parent="HUDRoot/LeftPanelBg" unique_id=418025604]
texture_filter = 1
layout_mode = 0
offset_left = 52.0
offset_top = 112.0
offset_right = 88.0
offset_bottom = 141.0
texture = ExtResource("6_n56i7")

[node name="OrdnanceBadgeR1Right" type="TextureRect" parent="HUDRoot/LeftPanelBg" unique_id=2004703702]
texture_filter = 1
layout_mode = 0
offset_left = 89.0
offset_top = 112.0
offset_right = 125.0
offset_bottom = 141.0
texture = ExtResource("6_n56i7")

[node name="OrdnanceBadgeR2Left" type="TextureRect" parent="HUDRoot/LeftPanelBg" unique_id=311664719]
texture_filter = 1
layout_mode = 0
offset_left = 15.0
offset_top = 142.0
offset_right = 51.0
offset_bottom = 171.0
texture = ExtResource("6_n56i7")

[node name="OrdnanceBadgeR2Mid" type="TextureRect" parent="HUDRoot/LeftPanelBg" unique_id=1342668645]
texture_filter = 1
layout_mode = 0
offset_left = 52.0
offset_top = 142.0
offset_right = 88.0
offset_bottom = 171.0
texture = ExtResource("6_n56i7")

[node name="OrdnanceBadgeR2Right" type="TextureRect" parent="HUDRoot/LeftPanelBg" unique_id=1099957097]
texture_filter = 1
layout_mode = 0
offset_left = 89.0
offset_top = 142.0
offset_right = 125.0
offset_bottom = 171.0
texture = ExtResource("6_n56i7")

[node name="LivesDigit" type="TextureRect" parent="HUDRoot/LeftPanelBg" unique_id=1784164466]
texture_filter = 1
layout_mode = 0
offset_left = 59.0
offset_top = 241.0
offset_right = 82.0
offset_bottom = 281.0

[node name="RightPanelBg" type="ColorRect" parent="HUDRoot" unique_id=57213141]
layout_mode = 0
offset_left = 500.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.18039216, 0.13333334, 0.18431373, 1)

[node name="Art" type="TextureRect" parent="HUDRoot/RightPanelBg" unique_id=1258334733]
texture_filter = 1
layout_mode = 0
offset_right = 140.0
offset_bottom = 360.0
texture = ExtResource("5_mgtrf")

[node name="SpecialBar" type="ProgressBar" parent="HUDRoot/RightPanelBg" unique_id=917400669]
custom_minimum_size = Vector2(65, 10)
layout_mode = 0
offset_left = 46.0
offset_top = 29.0
offset_right = 111.0
offset_bottom = 39.0
theme_override_styles/fill = ExtResource("18_8vblv")
max_value = 1.0
show_percentage = false

[node name="SpecialCharge1" type="TextureRect" parent="HUDRoot/RightPanelBg" unique_id=1918802689]
texture_filter = 1
layout_mode = 0
offset_left = 26.0
offset_top = 58.0
offset_right = 38.0
offset_bottom = 70.0
mouse_filter = 2
texture = ExtResource("19_ccb21")

[node name="SpecialCharge2" type="TextureRect" parent="HUDRoot/RightPanelBg" unique_id=947033922]
texture_filter = 1
layout_mode = 0
offset_left = 64.0
offset_top = 58.0
offset_right = 76.0
offset_bottom = 70.0
mouse_filter = 2
texture = ExtResource("19_ccb21")

[node name="SpecialCharge3" type="TextureRect" parent="HUDRoot/RightPanelBg" unique_id=949425713]
texture_filter = 1
layout_mode = 0
offset_left = 102.0
offset_top = 58.0
offset_right = 114.0
offset_bottom = 70.0
mouse_filter = 2
texture = ExtResource("19_ccb21")

[node name="SquadIcon" type="TextureRect" parent="HUDRoot/RightPanelBg" unique_id=2079383919]
texture_filter = 1
layout_mode = 0
offset_left = 58.0
offset_top = 102.0
offset_right = 82.0
offset_bottom = 126.0
mouse_filter = 2

[node name="SquadName" type="Label" parent="HUDRoot/RightPanelBg" unique_id=738257141]
layout_mode = 0
offset_left = 34.0
offset_top = 130.0
offset_right = 106.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "-"
horizontal_alignment = 1

[node name="TechValue" type="Label" parent="HUDRoot/RightPanelBg" unique_id=1980143567]
layout_mode = 0
offset_left = 48.0
offset_top = 165.0
offset_right = 107.0
offset_bottom = 181.0
theme_override_colors/font_color = Color(0.91764706, 0.6784314, 0.92941177, 1)
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ScoreValue" type="Label" parent="HUDRoot/RightPanelBg" unique_id=1515940731]
layout_mode = 0
offset_left = 48.0
offset_top = 193.0
offset_right = 107.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ChainValue" type="Label" parent="HUDRoot/RightPanelBg" unique_id=579959775]
layout_mode = 0
offset_left = 48.0
offset_top = 221.0
offset_right = 107.0
offset_bottom = 237.0
theme_override_colors/font_color = Color(0.9843137, 0.7254902, 0.32941177, 1)
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LeftPanel" type="VBoxContainer" parent="HUDRoot" unique_id=2079910361]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 180.0
offset_right = 132.0
offset_bottom = 236.0

[node name="LivesLabel" type="Label" parent="HUDRoot/LeftPanel" unique_id=1862482661]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
text = "Lives: 3"

[node name="OrdnanceLabel" type="Label" parent="HUDRoot/LeftPanel" unique_id=2060462217]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
text = "Ordnance: 5/5"

[node name="TechLabel" type="Label" parent="HUDRoot/LeftPanel" unique_id=103671485]
layout_mode = 2
theme_override_colors/font_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
text = "Tech: 0"

[node name="ScoreLabel" type="Label" parent="HUDRoot/LeftPanel" unique_id=2039780289]
layout_mode = 2
theme_override_colors/font_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
text = "Score: 0"

[node name="ChainLabel" type="Label" parent="HUDRoot/LeftPanel" unique_id=1441619416]
layout_mode = 2
theme_override_colors/font_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
text = "Chain: x1"

[node name="RightPanel" type="VBoxContainer" parent="HUDRoot" unique_id=83778539]
visible = false
layout_mode = 0
offset_left = 508.0
offset_top = 8.0
offset_right = 632.0
offset_bottom = 100.0

[node name="SpecialChargesLabel" type="Label" parent="HUDRoot/RightPanel" unique_id=650194307]
layout_mode = 2
text = "Special: 0/3"

[node name="SquadLabel" type="Label" parent="HUDRoot/RightPanel" unique_id=1090562693]
layout_mode = 2
text = "Squad: -"

[node name="SpecialProgressBar" type="ProgressBar" parent="HUDRoot/RightPanel" unique_id=1044090549]
custom_minimum_size = Vector2(120, 4)
layout_mode = 2
max_value = 1.0
show_percentage = false
