[gd_scene format=3 uid="uid://d3f6kv8rj0pgl"]

[ext_resource type="Script" uid="uid://d36js08l20tkh" path="res://scenes/pickups/alien_tech_drop.gd" id="1_6o80t"]
[ext_resource type="Texture2D" uid="uid://doqb6pp27d8ft" path="res://art/sprites/placeholder/atlas/pickup_gold_blob.tres" id="2_ykfff"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ykfff"]

[node name="AlienTechDrop" type="Node2D" unique_id=1196423635]
script = ExtResource("1_6o80t")

[node name="Hitbox" type="Area2D" parent="." unique_id=1165127631]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=938845138]
shape = SubResource("CircleShape2D_ykfff")

[node name="Sprite" type="Sprite2D" parent="." unique_id=459264087]
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_ykfff")
