[gd_scene format=3 uid="uid://ucb17u7snxnd"]

[ext_resource type="Script" uid="uid://dxne1w5pg4r4k" path="res://scenes/pickups/pickup.gd" id="1_i0qd8"]
[ext_resource type="Resource" path="res://data/pickups/special_charge_pickup.tres" id="2_x1sjr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a0j52"]

[node name="SpecialChargePickup" type="Node2D" unique_id=467777742]
script = ExtResource("1_i0qd8")
data = ExtResource("2_x1sjr")

[node name="Sprite" type="ColorRect" parent="." unique_id=490099383]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
mouse_filter = 2
color = Color(0.9, 0.3, 0.9, 1)

[node name="Hitbox" type="Area2D" parent="." unique_id=682232428]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1189608611]
shape = SubResource("CircleShape2D_a0j52")
