[gd_scene format=3 uid="uid://y8ho864cf7qy"]

[ext_resource type="Script" uid="uid://d2486fvrwlwpg" path="res://scenes/enemies/mini_drone.gd" id="1_o5xsq"]
[ext_resource type="Resource" uid="uid://s23ha4gc5v3u" path="res://data/enemies/mini_drone_space_data.tres" id="2_g153a"]
[ext_resource type="SpriteFrames" uid="uid://dujih7wmraany" path="res://art/sprites/enemies/mini_drone_frames.tres" id="3_5kfvr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4vhbe"]
radius = 5.0

[node name="MiniDroneSpace" type="Node2D" unique_id=415111696]
script = ExtResource("1_o5xsq")
data = ExtResource("2_g153a")

[node name="Hitbox" type="Area2D" parent="." unique_id=1175838179]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1692500595]
shape = SubResource("CircleShape2D_4vhbe")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1931508965]
sprite_frames = ExtResource("3_5kfvr")
animation = &"idle"
autoplay = "idle"
