[gd_scene format=3 uid="uid://c2ntt3im5qe7m"]

[ext_resource type="Script" uid="uid://c80pw5bvot3ny" path="res://scenes/enemies/swarmer.gd" id="1_u711w"]
[ext_resource type="Resource" path="res://data/enemies/swarmer_data.tres" id="2_big0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lfaa"]
radius = 7.0

[node name="Swarmer" type="Node2D" unique_id=676977858]
script = ExtResource("1_u711w")
data = ExtResource("2_big0i")

[node name="Sprite" type="ColorRect" parent="." unique_id=1980332653]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
mouse_filter = 2
color = Color(0.95, 0.55, 0.1, 1)

[node name="Hitbox" type="Area2D" parent="." unique_id=1263550476]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1016792493]
shape = SubResource("CircleShape2D_8lfaa")
