[gd_scene format=3 uid="uid://bt76bf70fuub2"]

[ext_resource type="Script" uid="uid://beskbw3cxtlm5" path="res://scenes/enemies/tether_pair.gd" id="1_74bta"]
[ext_resource type="PackedScene" uid="uid://boq0liinhpte5" path="res://scenes/enemies/tether_node.tscn" id="2_mgd7d"]

[node name="TetherPair" type="Node2D" unique_id=1854090097]
script = ExtResource("1_74bta")
a_start = Vector2(-0.06, -0.05)
b_start = Vector2(0.68, -0.05)
a_end = Vector2(-0.06, 1.1)
b_end = Vector2(0.68, 1.1)

[node name="A" parent="." unique_id=255999437 instance=ExtResource("2_mgd7d")]

[node name="B" parent="." unique_id=1657850916 instance=ExtResource("2_mgd7d")]
first_volley_delay = 1.2
mirror = true
