[gd_scene format=3 uid="uid://xjv0wopauwqg"]

[ext_resource type="Script" uid="uid://cm7v10c4vvpsh" path="res://scenes/menus/ship_select.gd" id="1_goq04"]
[ext_resource type="PackedScene" uid="uid://b8iglihbb86lg" path="res://scenes/menus/ship_select_entry.tscn" id="2_mh5ls"]
[ext_resource type="Resource" path="res://data/ships/interceptor_ship_data.tres" id="4_an8i7"]
[ext_resource type="Resource" path="res://data/ships/striker_ship_data.tres" id="5_fleu5"]
[ext_resource type="Resource" uid="uid://b3c6554j4do4e" path="res://data/ships/guardian_ship_data.tres" id="6_qevhu"]
[ext_resource type="Resource" path="res://data/ships/vanguard_ship_data.tres" id="7_fuxfl"]

[node name="ShipSelect" type="Control" unique_id=536906164]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_goq04")

[node name="Backdrop" type="ColorRect" parent="." unique_id=9759301]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.04, 0.05, 0.1, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=430291404]
layout_mode = 0
offset_top = 24.0
offset_right = 640.0
offset_bottom = 60.0
text = "Choose Your Ship"
horizontal_alignment = 1

[node name="ShipList" type="HBoxContainer" parent="." unique_id=785737800]
layout_mode = 0
offset_left = 40.0
offset_top = 120.0
offset_right = 600.0
offset_bottom = 300.0
alignment = 1

[node name="InterceptorEntry" parent="ShipList" unique_id=102488305 instance=ExtResource("2_mh5ls")]
layout_mode = 2
ship = ExtResource("4_an8i7")

[node name="StrikerEntry" parent="ShipList" unique_id=956093016 instance=ExtResource("2_mh5ls")]
layout_mode = 2
ship = ExtResource("5_fleu5")

[node name="GuardianEntry" parent="ShipList" unique_id=1621962252 instance=ExtResource("2_mh5ls")]
layout_mode = 2
ship = ExtResource("6_qevhu")

[node name="VanguardEntry" parent="ShipList" unique_id=767301618 instance=ExtResource("2_mh5ls")]
layout_mode = 2
ship = ExtResource("7_fuxfl")
